# ec9

./: .buildpacks  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/gotchamana/ec9/auth/: ExtendedUserDetails.java  JwtAuthenticationHandler.java
backend/src/main/java/io/github/gotchamana/ec9/config/: SecurityConfiguration.java
backend/src/main/java/io/github/gotchamana/ec9/controller/: UserController.java
backend/src/main/java/io/github/gotchamana/ec9/converter/: StringTrimmerDeserializer.java
backend/src/main/java/io/github/gotchamana/ec9/entity/: User.java
backend/src/main/java/io/github/gotchamana/ec9/repository/: UserRepository.java
backend/src/main/java/io/github/gotchamana/ec9/service/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/io/github/gotchamana/ec9/util/: APICode.java
backend/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
backend/src/main/resources/database/changelog/: changelog-main.xml  ec9-1.0.0.xml
doc/: api.yaml
src/main/java/io/github/gotchamana/ec9/: ElectronicCommerceApplication.java
src/main/java/io/github/gotchamana/ec9/auth/: JwtAuthenticationHandler.java
src/main/java/io/github/gotchamana/ec9/config/: SecurityConfiguration.java
src/main/java/io/github/gotchamana/ec9/entity/: User.java
src/main/resources/: application.yml  import.sql
src/main/resources/config/: application-development.yml  application.yml
web/: .eslintrc.json  config-overrides.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  index.tsx
web/src/api/: api.ts
web/src/components/bar/: Bar.tsx
web/src/components/footer/: Footer.tsx
web/src/components/global/: theme.ts
web/src/components/layout/: layout.ts
web/src/locale/: cn.json  en.json  index.ts
web/src/reducers/: index.ts
web/src/route/: route.tsx
web/src/slices/: login.ts  snack.ts  test.ts
web/src/store/: index.ts
web/src/util/: util.ts
web/src/views/backstage/: List.tsx  Login.tsx  Product.tsx
web/src/views/cart/: Cart.tsx  CartItem.tsx  style.ts
web/src/views/login/: Login.tsx  style.ts
web/src/views/main/: Card.tsx  Carousel.tsx  Footer.tsx  Main.tsx  Search.tsx
web/src/views/order/: Order.tsx  OrderItem.tsx  ReviewDialog.tsx  style.ts
web/src/views/product/: Product.tsx  style.ts
web/src/views/register/: Register.tsx  style.ts
web/src/views/search/: Card.tsx  Search.tsx  style.ts
web/src/views/user/: User.tsx
